MONGODB_URI=mongodb+srv://garvjain2410:l7ZkNWRg3CNylwdZ@cluster0.8g0qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ed255f5aed7bbf4c84819f237933b5c0beec5501ee8217aeb6c2509eba69a3fad30e3cc735b6f55004d901bdbf0cd200c241259ff2549dd17fd703a118bd313b
STRIPE_SECRET_KEY=sk_test_51QCHWvHtEZIlugJFA200iSYPpjjQR5eewNYTNjMXPpFVu6WPHYs6j4krnDmgXZ8EVoIIdOkNdXWKZ10rn2NbUl6100xnPwTbiZ
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173